# CrudApp

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/moysklad/: Main.java
src/main/java/moysklad/adapter/dto/: GetProductsDto.java
src/main/java/moysklad/adapter/persistence/product/: ProductRepositoryAdapter.java  ProductRepositoryJpa.java
src/main/java/moysklad/adapter/persistence/sales/: ProductSaleRepositoryAdapter.java  ProductSaleRepositoryJpa.java
src/main/java/moysklad/adapter/persistence/supplies/: ProductSupplyRepositoryAdapter.java  ProductSupplyRepositoryJpa.java
src/main/java/moysklad/adapter/rest/: ProductController.java  ProductSaleController.java  ProductSupplyController.java
src/main/java/moysklad/app/api/product/: CreateProductInbound.java  DeleteProductInbound.java  GetAllProductsInbound.java  GetProductByIdInbound.java  GetProductDatabaseStateInbound.java  ProductRepository.java  UpdateProductInbound.java
src/main/java/moysklad/app/api/sales/: CreateProductSaleInbound.java  DeleteProductSaleInbound.java  GetAllProductSalesInbound.java  GetProductSaleByIdInbound.java  ProductSaleRepository.java  UpdateProductSaleInbound.java
src/main/java/moysklad/app/api/supplies/: CreateProductSupplyInbound.java  DeleteProductSupplyInbound.java  GetAllProductSuppliesInbound.java  GetProductSupplyByIdInbound.java  ProductSupplyRepository.java  UpdateProductSupplyInbound.java
src/main/java/moysklad/app/impl/exception/: ErrorResponse.java  ProductNotFoundException.java
src/main/java/moysklad/app/impl/exception/aspect/: GlobalExceptionHandler.java
src/main/java/moysklad/app/impl/product/: CreateProductUseCase.java  DeleteProductUseCase.java  GetAllProductsUseCase.java  GetProductByIdUseCase.java  GetProductDatabaseStateUseCase.java  UpdateProductUseCase.java
src/main/java/moysklad/app/impl/sales/: CreateProductSaleUseCase.java  DeleteProductSaleUseCase.java  GetAllProductSalesUseCase.java  GetProductSaleByIdUseCase.java  UpdateProductSaleUseCase.java
src/main/java/moysklad/app/impl/supplies/: CreateProductSupplyUseCase.java  DeleteProductSupplyUseCase.java  GetAllProductSuppliesUseCase.java  GetProductSupplyByIdUseCase.java  UpdateProductSupplyUseCase.java
src/main/java/moysklad/domain/: Product.java  ProductSale.java  ProductSupply.java
src/main/java/moysklad/exception/: ErrorResponse.java  ProductNotFoundException.java  ProductSaleNotFoundException.java  ProductSupplyNotFoundException.java
src/main/java/moysklad/exception/aspect/: GlobalExceptionHandler.java
src/main/java/moysklad/fw/: Main.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__CREATE_PRODUCTS_TABLE.sql  V2__CREATE_PRODUCT_SALES_TABLE.sql  V3__CREATE_PRODUCT_SUPPLIES_TABLE.sql
src/test/java/moysklad/adapter/rest/: ProductControllerTest.java  ProductSaleControllerTest.java
src/test/java/moysklad/app/impl/product/: GetAllProductsUseCaseTest.java
